# spring_cloud_project

./: README.md  logback-spring.xml  pom.xml
service/: pom.xml
service/service-api/: pom.xml
service/service-api/commons-api/: pom.xml
service/service-api/commons-api/src/main/java/com/ellis/common/service/common/: CurrencyType.java  OrderSource.java  OrderStatus.java  OrderType.java  PayChannel.java  PayStatus.java
service/service-api/commons-api/src/main/java/com/ellis/common/service/entity/: BaseModel.java  User.java
service/service-api/commons-api/src/main/java/com/ellis/common/service/exception/: BaseErrorCode.java  BusinessException.java
service/service-api/commons-api/src/main/java/com/ellis/common/service/page/: PageData.java
service/service-api/goods-api/: pom.xml
service/service-api/goods-api/src/main/java/com.ellis.goods.service/: GoodsService.java
service/service-api/goods-api/src/main/java/com.ellis.goods.service/common/: ErrorCodeConst.java
service/service-api/goods-api/src/main/java/com.ellis.goods.service/entity/: GoodsInfo.java
service/service-api/goods-api/src/main/java/com.ellis.goods.service/exception/: GoodsException.java
service/service-api/order-api/: pom.xml
service/service-api/order-api/src/main/java/com/ellis/order/service/: OrderService.java
service/service-api/order-api/src/main/java/com/ellis/order/service/common/: ErrorCodeConst.java
service/service-api/order-api/src/main/java/com/ellis/order/service/entity/: OrderInfo.java
service/service-api/order-api/src/main/java/com/ellis/order/service/exception/: OrderException.java
service/service-api/pay-api/: pom.xml
service/service-api/pay-api/src/main/java/com/ellis/pay/service/: PayService.java
service/service-api/pay-api/src/main/java/com/ellis/pay/service/common/: ErrorCodeConst.java
service/service-api/pay-api/src/main/java/com/ellis/pay/service/entity/: PayInfo.java  PayMessage.java  PayNotify.java
service/service-api/pay-api/src/main/java/com/ellis/pay/service/exception/: AlipayApiException.java  PayException.java
service/service-api/user-api/: pom.xml
service/service-api/user-api/src/main/java/com/ellis/user/service/: UserService.java
service/service-impl/: pom.xml
service/service-impl/goods-impl/: pom.xml
service/service-impl/goods-impl/src/main/java/com/ellis/goods/: GoodsServiceImpl.java
service/service-impl/goods-impl/src/main/resources/: generatorConfig.xml
service/service-impl/goods-impl/src/main/resources/mapping/: GoodsInfoPoMapper.xml
service/service-impl/order-impl/: pom.xml
service/service-impl/order-impl/src/main/java/com/ellis/order/: OrderServiceImpl.java
service/service-impl/order-impl/src/main/resources/: generatorConfig.xml
service/service-impl/order-impl/src/main/resources/mapping/: OrderInfoPoMapper.xml
service/service-impl/pay-impl/: pom.xml
service/service-impl/pay-impl/src/main/java/com/ellis/pay/: PayServiceImpl.java
service/service-impl/pay-impl/src/main/java/com/ellis/pay/common/: PayConfig.java
service/service-impl/pay-impl/src/main/java/com/ellis/pay/component/: MerAcctManager.java  PayHandlerManager.java  PayManager.java  PayNotifyHandlerManager.java
service/service-impl/pay-impl/src/main/java/com/ellis/pay/entity/: PayOrder.java
service/service-impl/pay-impl/src/main/java/com/ellis/pay/handler/: PayHandler.java
service/service-impl/pay-impl/src/main/java/com/ellis/pay/utils/: WxSignUtil.java
service/service-impl/pay-impl/src/main/resources/: generatorConfig.xml
service/service-impl/pay-impl/src/main/resources/mapping/: IphonePayLogPoMapper.xml  MerAcctInfoPoMapper.xml  PayLogInfoPoMapper.xml
service/service-impl/service-bootstrap/: pom.xml
service/service-impl/service-bootstrap/src/main/java/com/ellis/: ServiceBootApplication.java
service/service-impl/service-bootstrap/src/main/java/com/ellis/service/bootstrap/: ServiceBootApplication.java
service/service-impl/service-bootstrap/src/main/resources/: application-dev.properties  application-test.properties  application.properties  config.properties  generatorConfig.xml  spring-main.xml
service/service-impl/service-bootstrap/src/main/resources/rpc/: rpc-goods-service.xml  rpc-order-service.xml  rpc-pay-service.xml  rpc-service.xml  rpc-user-service.xml
service/service-impl/user-impl/: pom.xml
service/service-impl/user-impl/src/main/java/com/ellis/user/: UserServiceImpl.java
service/service-impl/user-impl/src/main/resources/: generatorConfig.xml
service/service-impl/user-impl/src/main/resources/mapping/: UserInfoPoMapper.xml
sql/: db.sql
web/: pom.xml
web/web-commons/: pom.xml
web/web-commons/src/main/java/com/ellis/web/: BaseController.java  FrameResp.java
web/web-commons/src/main/java/com/ellis/web/common/: Constants.java  ErrorCodeConst.java
web/web-commons/src/main/java/com/ellis/web/exception/: AuthFailException.java
web/web-commons/src/main/java/com/ellis/web/util/: RequestParamUtil.java
web/web-portal/: pom.xml
web/web-portal/src/main/java/: WebBootApplication.java
web/web-portal/src/main/java/com/ellis/web/: Config.java
web/web-portal/src/main/java/com/ellis/web/common/: HttpSessionConfig.java  RequiredLogin.java
web/web-portal/src/main/java/com/ellis/web/config/: InterceptorConfig.java  LoadBalanceConfig.java  RibbonConfig.java  TomcatConfig.java
web/web-portal/src/main/java/com/ellis/web/controller/: OrderController.java  PayController.java  UserController.java
web/web-portal/src/main/java/com/ellis/web/exception/: RepException.java  RestResponseErrorHandler.java
web/web-portal/src/main/java/com/ellis/web/interceptor/: ExceptionEncodingResolver.java  GlobalDefaultExceptionHandler.java  LoginInterceptor.java
web/web-portal/src/main/java/com/ellis/web/task/: TaskManager.java
web/web-portal/src/main/resources/: application-dev.properties  application.properties  dubbo.properties  spring-main.xml
web/web-portal/src/main/resources/rpc/: rpc-client-service.xml  rpc-goods-client-service.xml  rpc-order-client-service.xml  rpc-pay-client-service.xml  rpc-user-client-service.xml
(+38 files in other folders)
