<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>service-impl</artifactId>
        <groupId>com.ellis</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>service-bootstrap</artifactId>
    <name>service-bootstrap</name>
    <description>服务启动类</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ellis</groupId>
            <artifactId>user-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ellis</groupId>
            <artifactId>goods-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ellis</groupId>
            <artifactId>pay-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ellis</groupId>
            <artifactId>order-impl</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>
