#server
server.port=8082
spring.application.name=demo_web

#logback
logging.file=/Users/luoxiaowei/Documents/tmp/demo_web.log
logging.level.root=info

#redis
spring.redis.host=localhost
spring.redis.password=123456
spring.redis.port=6380

#eureka
eureka.client.service-url.defaultZone=http://localhost:7070/eureka/

