#server
server.port=8082

#logback
logging.file=/Volumes/work/test/log/web-portal-info.log
logging.level.root=info

#redis
spring.redis.host=localhost
spring.redis.password=123456
spring.redis.port=6380
